# casestudy-fullstack-webapplication

./: README.md
SuperHero_Mohamed_Mohamed/: .project  pom.xml
SuperHero_Mohamed_Mohamed/src/main/java/com/SuperHero_Mohamed_Mohamed/: App.java
SuperHero_Mohamed_Mohamed/src/main/java/com/SuperHero_Mohamed_Mohamed/config/: DataConfig.java
SuperHero_Mohamed_Mohamed/src/main/java/com/SuperHero_Mohamed_Mohamed/controller/: FindingController.java  HeroController.java  LocationController.java  LoginController.java  MapApiController.java  OrgController.java  RegisterController.java
SuperHero_Mohamed_Mohamed/src/main/java/com/SuperHero_Mohamed_Mohamed/entity/: AbstractConnecetionMDB.java  ApiMap.java  Finding.java  Hero.java  HeroOrg.java  Location.java  Login.java  Organization.java
SuperHero_Mohamed_Mohamed/src/main/java/com/SuperHero_Mohamed_Mohamed/repo/: FindingRepository.java  HeroRepository.java  LocationRepository.java  LoginRepository.java  OrgRepository.java
SuperHero_Mohamed_Mohamed/src/main/java/com/SuperHero_Mohamed_Mohamed/service/: FindingDAOImpl.java  FindingService.java  HeroDAOImpl.java  HeroService.java  LocationDAOImpl.java  LocationService.java  LoginService.java  OrgDAOImpl.java  OrgService.java
SuperHero_Mohamed_Mohamed/src/main/java/com/SuperHero_Mohamed_Mohamed/test/: FindingServiceTest.java  HeroServiceTest.java  JDBCTest.java  LocationServiceTest.java
SuperHero_Mohamed_Mohamed/src/main/resources/: database.properties
SuperHero_Mohamed_Mohamed/webapp/WEB-INF/: dispatcher-servlet.xml
SuperHero_Mohamed_Mohamed/webapp/WEB-INF/views/: addFinding.jsp  addHero.jsp  addLocation.jsp  addOrg.jsp  editHero.jsp  editLocation.jsp  editOrg.jsp  finding.jsp  headCom.jsp  home.jsp  index.jsp  login.jsp  navBar.jsp  register.jsp  spotting.jsp  success.jsp
SuperHero_Mohamed_Mohamed/webapp/resources/css/: style.css
hero/: ReadMe.md  pom.xml
hero/sql/: finding.sql  hero.sql  location.sql  organization.sql
hero/src/main/java/com/SuperHeroFinding_Mohamed/: HeroApplication.java  ServletInitializer.java
hero/src/main/java/com/SuperHeroFinding_Mohamed/config/: SecurityConfiguration.java
hero/src/main/java/com/SuperHeroFinding_Mohamed/controller/: FindingController.java  HeroController.java  LocationController.java  LoginController.java  OrgController.java  RegisterController.java
hero/src/main/java/com/SuperHeroFinding_Mohamed/entity/: Finding.java  Hero.java  Location.java  Login.java  MyUserDetails.java  Organization.java  User.java
hero/src/main/java/com/SuperHeroFinding_Mohamed/repo/: FindingRepository.java  HeroRepository.java  LocationRepository.java  LoginRepository.java  OrgRepository.java  UserRepository.java
hero/src/main/java/com/SuperHeroFinding_Mohamed/service/: FindingDAOImpl.java  FindingService.java  HeroDAOImpl.java  HeroService.java  LocationDAOImpl.java  LocationService.java  LoginService.java  MyUserDetailsService.java  OrgDAOImpl.java  OrgService.java  UserService.java  UserServiceImp.java
hero/src/main/webapp/WEB-INF/: web.xml
hero/src/main/webapp/WEB-INF/views/: addFinding.jsp  addFindingStatic.jsp  addHero.jsp  addLocation.jsp  addOrg.jsp  error.jsp  footer.jsp  index.jsp  login.jsp  navBar.jsp  register.jsp  thankyou.jsp
hero/src/test/java/com/SuperHeroFinding_Mohamed/: FindingServiceTest.java  HeroApplicationTests.java  HeroServiceTest.java  LocationServiceTest.java  TestFindingService.java  TestHeroService.java  TestLocationService.java  TestOrgService.java
hero/src/test/java/com/SuperHeroFinding_Mohamed/hero/: FindingServiceTest.java  HeroApplicationTests.java  HeroServiceTest.java  JDBCTest.java  LocationServiceTest.java
heroCaseStudy_Mohamed_Mohamed/src/main/webapp/WEB-INF/: web.xml
resources/: index.html
resources/css/: style.css
sHeroMohamed/: .classpath  .project  pom.xml
sHeroMohamed/WebContent/WEB-INF/: dispatcher-servlet.xml
sHeroMohamed/WebContent/WEB-INF/resources/css/: style.css
sHeroMohamed/WebContent/WEB-INF/resources/js/: home.js
sHeroMohamed/WebContent/WEB-INF/views/: addHero.jsp  addLocation.jsp  index.jsp
sHeroMohamed/resources/sql/: findingInsert.sql  heroInsert.sql
sHeroMohamed/src/com/sHeroMohamed/controller/: FindingController.java  LocationController.java
sHeroMohamed/src/com/sHeroMohamed/dao/: FindingDAO.java  FindingDAOImpl.java  HeroDAO.java  HeroDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  OrgDAO.java  OrgDAOImpl.java
sHeroMohamed/src/com/sHeroMohamed/entity/: AbstractConnecetionMDB.java  Finding.java  Hero.java  HeroOrg.java  Location.java  Organization.java  abstractEmp.java
sHeroMohamed/src/com/sHeroMohamed/main/: HeroMainRunner.java
sHeroMohamed/src/com/sHeroMohamed/service/: FindingDAOImpl.java  HeroDAOImpl.java  LocationDAOImpl.java  OrgDAOImpl.java
sHeroMohamed/src/java/com/sHeroMohamed/controller/: HeroController.java  OrgController.java
sHeroMohamed/src/java/com/sHeroMohamed/dao/: LocationDAO.java
sHeroMohamed/src/java/com/sHeroMohamed/entity/: Location.java
sHeroMohamed/src/java/com/sHeroMohamed/main/: HeroMainRunner.java
sHeroMohamed/src/java/com/sHeroMohamed/service/: LocationDAOImpl.java  OrgDAOImpl.java
sHeroMohamed/src/java/com/sHeroMohamed/test/: FindingServiceTest.java  HeroServiceTest.java  JDBCTest.java  LocationServiceTest.java
sHeroMohamed/web/views/: heroes.jsp  location.jsp  orgs.jsp  spotting.jsp
